@import url('https://fonts.googleapis.com/css?family=Alatsi&display=swap');

* {
    font-family: "Alatsi", sans-serif;
}

body {
    margin: 0;
    padding: 0;
    background-color: rgba(0, 0, 0, 0.7);
}

header {
    background-color: rgba(0, 0, 0, 0.5);
    position: relative;
    width: 100%;
    z-index: 1;
    margin-top: 0;
}

a {
    text-decoration: none;
    color: white;
    font-size: 25px;
}

a:hover {
    color: yellow;
}

nav ul {
    list-style: none;
}

nav {
    text-align: center;
}

nav ul li {
    display: inline-block;
    margin: 25px;
}

p {
    font-size: 41px;
    color: white;
}

.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: gray;
    min-width: 180px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.3);
    z-index: 1;
    border-radius: 20px;
}

.dropdown-content a {
    color: black;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: black;
    color: yellow;
    transform: scale(1.1);
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

#carouselExampleIndicators {
    z-index: 0;
    background-color: white;
    position: absolute;
    top: 0;
}

#slideShow {
    width: 100%;
    margin: auto;
    height: 100%;
}

#slideShow img {
    height: 950px;
}

.wrapper {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;

}

.btn-menu {
    position: relative;
    text-decoration: none;
    color: #fff;
    letter-spacing: 1px;
    font-size: 2rem;
    box-sizing: border-box;
}

.btn-menu span {
    position: relative;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 200px;
    font-size: 45px;
}

.btn-menu span:before {
    content: '';
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    border-radius: 100%;
    border: 7px solid #F3CF14;
    box-sizing: border-box;
    transition: all .85s cubic-bezier(0.25, 1, 0.33, 1);
    box-shadow: 0 30px 85px rgba(0, 0, 0, 0.14), 0 15px 35px rgba(0, 0, 0, 0.14);
}

.btn-menu:hover span:before {
    transform: scale(0.8);
    box-shadow: 0 20px 55px rgba(0, 0, 0, 0.14), 0 15px 35px rgba(0, 0, 0, 0.14);
}

.btn-menu .dots-container {
    opacity: 0;
    animation: intro 1.6s;
    animation-fill-mode: forwards;
}

.btn-menu .dot {
    width: 8px;
    height: 8px;
    display: block;
    background-color: #F3CF14;
    border-radius: 100%;
    position: absolute;
    transition: all .85s cubic-bezier(0.25, 1, 0.33, 1);
}

.btn-menu .dot:nth-child(1) {
    top: 50px;
    left: 50px;
    transform: rotate(-140deg);
    animation: swag1-out 0.3s;
    animation-fill-mode: forwards;
    opacity: 0;
}

.btn-menu .dot:nth-child(2) {
    top: 50px;
    right: 50px;
    transform: rotate(140deg);
    animation: swag2-out 0.3s;
    animation-fill-mode: forwards;
    opacity: 0;
}

.btn-menu .dot:nth-child(3) {
    bottom: 50px;
    left: 50px;
    transform: rotate(140deg);
    animation: swag3-out 0.3s;
    animation-fill-mode: forwards;
    opacity: 0;
}

.btn-menu .dot:nth-child(4) {
    bottom: 50px;
    right: 50px;
    transform: rotate(-140deg);
    animation: swag4-out 0.3s;
    animation-fill-mode: forwards;
    opacity: 0;
}

.btn-menu:hover .dot:nth-child(1) {
    animation: swag1 0.3s;
    animation-fill-mode: forwards;
}

.btn-menu:hover .dot:nth-child(2) {
    animation: swag2 0.3s;
    animation-fill-mode: forwards;
}

.btn-menu:hover .dot:nth-child(3) {
    animation: swag3 0.3s;
    animation-fill-mode: forwards;
}

.btn-menu:hover .dot:nth-child(4) {
    animation: swag4 0.3s;
    animation-fill-mode: forwards;
}

@keyframes intro {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes swag1 {
    0% {
        top: 50px;
        left: 50px;
        width: 8px;
    }
    50% {
        width: 30px;
        opacity: 1;
    }
    100% {
        top: 20px;
        left: 20px;
        width: 8px;
        opacity: 1;
    }
}

@keyframes swag1-out {
    0% {
        top: 20px;
        left: 20px;
        width: 8px;
    }
    50% {
        width: 30px;
        opacity: 1;
    }
    100% {
        top: 50px;
        left: 50px;
        width: 8px;
        opacity: 0;
    }
}

@keyframes swag2 {
    0% {
        top: 50px;
        right: 50px;
        width: 8px;
    }
    50% {
        width: 30px;
        opacity: 1;
    }
    100% {
        top: 20px;
        right: 20px;
        width: 8px;
        opacity: 1;
    }
}

@keyframes swag2-out {
    0% {
        top: 20px;
        right: 20px;
        width: 8px;
    }
    50% {
        width: 30px;
        opacity: 1;
    }
    100% {
        top: 50px;
        right: 50px;
        width: 8px;
        opacity: 0;
    }
}

@keyframes swag3 {
    0% {
        bottom: 50px;
        left: 50px;
        width: 8px;
    }
    50% {
        width: 30px;
        opacity: 1;
    }
    100% {
        bottom: 20px;
        left: 20px;
        width: 8px;
        opacity: 1;
    }
}

@keyframes swag3-out {
    0% {
        bottom: 20px;
        left: 20px;
        width: 8px;
    }
    50% {
        width: 30px;
        opacity: 1;
    }
    100% {
        bottom: 50px;
        left: 50px;
        width: 8px;
        opacity: 0;
    }
}

@keyframes swag4 {
    0% {
        bottom: 50px;
        right: 50px;
        width: 8px;
    }
    50% {
        width: 30px;
        opacity: 1;
    }
    100% {
        bottom: 20px;
        right: 20px;
        width: 8px;
        opacity: 1;
    }
}

@keyframes swag4-out {
    0% {
        bottom: 20px;
        right: 20px;
        width: 8px;
    }
    50% {
        width: 30px;
        opacity: 1;
    }
    100% {
        bottom: 50px;
        right: 50px;
        width: 8px;
        opacity: 0;
    }
}

article {
    margin-top: 900px;
    text-align: center;
}

h4 {
    color: white;
    font-size: 60px;
    text-align: center;
    vertical-align: bottom;
}

mark {
    background-color: transparent;
    color: red;
}

h2 {
    color: white;
    font-size: 30px;
}

.news-content {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

#news-panel {
    margin-top: 40px;
}

#news-panel .news-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 0px;
}

.news-list-content img {
    width: 100%;
}

article {
    margin-top: 900px;
}

article ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 50px;
    grid-row-gap: 0px;
    list-style: none;
}

article .image-holder {
    background-size: cover;
    background-image: url("../img/articleimg/pizza.jpg");
    width: 100%;
    height: 700px;
    position: relative;
    text-align: center;
}

article .image-holder-2 {
    background-size: cover;
    background-image: url("../img/articleimg/sushi.jpg");
    width: 100%;
    height: 700px;
    position: relative;
    text-align: center;
}

.bottom-right {
    position: absolute;
    bottom: 8px;
    right: 16px;
    color: white;
    font-size: 40px;
}

footer {
    width: 100%;
    text-align: center;
}

h5 {
    color: white;
    font-size: 17px;
}

footer ul {
    list-style: none;
}

h5:hover {
    color: yellow;
}

footer .footer-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 22px;
    grid-row-gap: 0px;
}

footer i a {
    width: 6%;
}

footer i:hover {
    border: 2px solid yellow;
    cursor: pointer;
}

/* ----------------------- First page done*/

section {
    margin: auto;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    text-align: center;
    margin-top: -30px;
}

section h2 {
    margin-top: 50px;
}

.pizza-list-parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 50px;
    list-style: none;
}

section li:hover {
    border: 1px solid yellow;
    border-radius: 10px;
}

.item-price {
    border: 1px solid yellow;
    width: 60%;
    margin: auto;
    font-size: 20px;
    color: white;
    border-radius: 10px;
    height: 30px;
}

h3 {
    color: white;
}

.item-price:hover {
    color: black;
    background-color: yellow;
    cursor: pointer;
}

.item-text {
    margin-left: 10%;
}

.content-item {
    width: 60%;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;

}

.item-text {
    float: left;
    color: white;
    font-size: 25px;
}

.item-ico {
    margin-left: 30%;
}

.item-ico:hover {
    cursor: pointer;
    color: yellow;
}

/*-------------Hamburger...--------------------*/

.hamb-list-parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 20px;
    list-style: none;
}

/*--------------Sushi...-------------------*/

.sushi-list-parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 20px;
    list-style: none;
}

/*-------------Salad...--------------------*/

.salad-list-parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 20px;
    list-style: none;
}

.salad-list-parent li:hover {
    border: 1px solid yellow;
    border-radius: 10px;
}


/*-------------Salad...--------------------*/

.salad-list-parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 20px;
    list-style: none;
}

/*-------------Desserts...--------------------*/

.dessert-list-parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    list-style: none;
}

/*-------------Drinks...--------------------*/

.drinks-list-parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    list-style: none;
}

.drinks-list-parent img {
    height: 300px;
}

/*-------------Snacks...--------------------*/

.snacks-list-parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    list-style: none;
}

.snacks-list-parent img {
    height: 300px;
}

/*------------------DropdownCart...---------------------*/

header li:nth-child(1) .dropdown-content {
    display: none;
    position: absolute;
    background-color: gray;
    width: 80%;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.3);
    z-index: 1;
    border-radius: 20px;
}

.news-panel {
    margin-top: 100px;
}

.news-panel .news-content img {
    width: 100%;
}

.news-panel .news-content li {
    margin: auto;
}

.new-a span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.4s;
}

.new-a span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.new-a:hover span {
    padding-right: 25px;
}

.new-a:hover span:after {
    opacity: 1;
    right: 0;
}

.restaurant-wrap i {
    color: yellow;
}

.button-usa {
    background-color: transparent;
    border: 2px solid yellow;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button-belgium {
    background-color: transparent;
    border: 2px solid yellow;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button-usa:hover {
    background-color: yellow;
    color: black;
    opacity: 0.8;
}

.button-belgium:hover {
    background-color: yellow;
    color: black;
    opacity: 0.8;
}

.restaurant-wrap {
    height: 200px;
}

#list-of-rest {
    margin-top: 30px;
    width: 90%;
    border: 1px solid gray;
}

#list-of-rest #rest-ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

#list-of-rest p {
    font-size: 20px !important;
}

#list-of-rest #rest-ul li {
    display: none;
}

#list-of-rest li:hover {
    border: 1px solid purple !important;
}

.restaurant-container {
    height: 300px;
}

.restaurant-container img {
    width: 200px;
}

#new-content a:hover {
    cursor: pointer;
}

#new-content {
    background-color: gray;
    border: 2px solid black;
    width: 90%;
    height: 60%;
    position: absolute;
    z-index: 5;
    display: none;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
    opacity: 0.9;
}

.box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 15px;
    margin: 0 auto;
}

.card {
    position: relative;
    width: 300px;
    height: 350px;
    background: lightgray;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, .2);
}

.card:before,
.card:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    background: #fff;
    transition: 0.5s;
    z-index: -1;
}

.card:hover:before {
    transform: rotate(20deg);
    box-shadow: 0 2px 20px rgba(0, 0, 0, .2);
}

.card:hover:after {
    transform: rotate(10deg);
    box-shadow: 0 2px 20px rgba(0, 0, 0, .2);
}

.card .imgBx {
    position: absolute;
    top: 10px;
    left: 10px;
    bottom: 10px;
    right: 10px;
    background: #222;
    transition: 0.5s;
    z-index: 1;
}

.card:hover .imgBx {
    bottom: 80px;
}

.card .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .details {
    position: absolute;
    left: 10px;
    right: 10px;
    bottom: 10px;
    height: 60px;
    text-align: center;
}

.card .details h2 {
    margin: 0;
    padding: 0;
    font-weight: 600;
    font-size: 20px;
    text-transform: uppercase;
}

.card .details h2 span {
    font-weight: 500;
    font-size: 16px;
    color: #f38695;
    display: block;
    margin-top: 5px;
}

#events {
    margin-top: 50px;
    color: black;
    text-align: center;
}

.p-2 {
    color: white;
}

#events img {
    width: 80%;
}

#cartSection ul {
    list-style-type: none;
}

#cartSection li {
    color: white;
}

#cartSection #order_items {
    background-color: transparent;
    border: 2px solid yellow;
    color: white;
    width: 300px;
}

#cartSection #order_items:hover {
    background-color: yellow;
    color: black;
}